@import "../../../../assets/styles/variables";

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .header {
    max-width: 40vw;
    padding: 140px 20px 0px 120px;
    .header-text {
      font-family: "Playfair Display", serif;
      font-size: 40px;
      font-weight: 600;
      color: $dark-green-color;
      line-height: 60px;

      span {
        width: 140px;
        display: inline-block;
        background-image: url("../../../../assets/images/spot.png");
        background-size: 100% 100%;
      }
    }

    .paragraph-text {
      font-size: 12px;
      line-height: 15px;
    }

    .order-btn {
      background-color: $dark-green-color;
      padding: 10px 30px;
      border-radius: 25px;
      border: none;
      color: $primary-color;
      cursor: pointer;
    }

    .main-chef {
      position: relative;
      display: flex;
      justify-content: start;
      flex-direction: column;

      .chef-name {
        font-size: 20px;
        font-weight: 500;
        margin: 50px 0px 0px;
      }

      .chef-paragraph {
        z-index: 100;
      }

      .chef-img {
        position: absolute;
        left: 90%;
        top: 15%;
        width: 170px;
        border-radius: 50%;
        z-index: 5;
      }

      .signature {
        width: 140px;
        position: absolute;
        left: 70%;
        top: 65%;
        z-index: 100;
      }
    }
  }

  .daily-menu {
    width: 35vw;
    height: 550px;
    background-color: #ffcb44;
    margin: 100px 110px 50px 20px;
    border-radius: 30px;

    .daily-menu-header {
      padding-top: 20px;
      font-size: 35px;
      font-weight: 500;
      color: $dark-green-color;
      margin: 25px 0px 20px 40px;
    }

    .daily-menu-paragraph {
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 400;
      color: $dark-green-color;
      margin: 0px 0px 20px 40px;
    }

    .wrapper-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .gallery {
        --s: 320px;

        display: grid;
        width: var(--s);
        aspect-ratio: 1;
        overflow: hidden;
        padding: calc(var(--s) / 20);
        border-radius: 50%;
        position: relative;
        clip-path: circle(49.5%);
        margin-bottom: 40px;

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          padding: inherit;
          border-radius: inherit;
          background: repeating-conic-gradient(
            #064f48 0 30deg,
            #f0eada 0 60deg
          );
          mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#000 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          animation: m 16s infinite cubic-bezier(0.5, -0.2, 0.5, 1.2);
        }

        > img {
          grid-area: 1/1;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
          transform-origin: 50% 120.7%;
          animation: m 16s infinite cubic-bezier(0.5, -0.2, 0.5, 1.2);
          &:nth-child(2) {
            animation-delay: -4s;
          }
          &:nth-child(3) {
            animation-delay: -8s;
          }
          &:nth-child(4) {
            animation-delay: -12s;
          }
        }
      }

      @keyframes m {
        0%,
        3% {
          transform: rotate(0);
        }
        22%,
        27% {
          transform: rotate(-90deg);
        }
        47%,
        52% {
          transform: rotate(-180deg);
        }
        72%,
        77% {
          transform: rotate(-270deg);
        }
        98%,
        100% {
          transform: rotate(-360deg);
        }
      }

      .explore-btn {
        background-color: $yellow-color;
        color: $dark-green-color;
        border: 2px solid $dark-green-color;
        border-radius: 30px;
        padding: 10px 30px;
        margin-bottom: 30px;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .wrapper {
    .header {
      max-width: 90vw;
      margin: 40px auto;
      padding: 80px 20px 0px 20px;
      .header-text {
        font-size: 35px;
        line-height: 50px;
      }

      .paragraph-text {
        font-size: 14px;
      }

      .main-chef {
        .chef-name {
          font-size: 22px;
        }

        .chef-img {
          left: 65%;
          top: 7%;
          width: 130px;
        }

        .signature {
          left: 55%;
          top: 60%;
        }
      }
    }

    .daily-menu {
      display: none;
    }
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .wrapper {
    .header {
      max-width: 50vw;
      padding: 140px 20px 0px 20px;
      .header-text {
        font-size: 15px;
        line-height: 15px;

        span {
          width: 50px;
        }
      }

      .paragraph-text {
        font-size: 10px;
        line-height: 12px;
      }

      .main-chef {
        .chef-name {
          font-size: 15px;
        }

        .chef-img {
          width: 100px;
          left: 67%;
          top: 34%;
        }

        .signature {
          width: 80px;
        }
      }
    }

    .daily-menu {
      width: 50vw;
      height: 400px;
      margin: 100px 15px 30px 20px;

      .daily-menu-header {
        font-size: 15px;
        padding-top: 10px;
        margin-top: 10px;
      }

      .daily-menu-paragraph {
        font-size: 14px;
      }

      .wrapper-menu {
        .gallery {
          --s: 200px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .wrapper {
    .header {
      max-width: 50vw;
      padding: 140px 20px 0px 80px;
      .header-text {
        font-size: 25px;
        line-height: 30px;

        span {
          width: 80px;
        }
      }

      .paragraph-text {
        font-size: 12px;
        line-height: 15px;
      }

      .main-chef {
        .chef-name {
          font-size: 15px;
        }

        .chef-img {
          width: 120px;
        }

        .signature {
          width: 100px;
        }
      }
    }

    .daily-menu {
      width: 35vw;
      height: 450px;
      margin: 100px 30px 30px 20px;

      .daily-menu-header {
        font-size: 20px;
        padding-top: 10px;
        margin-top: 10px;
      }

      .daily-menu-paragraph {
        font-size: 16px;
      }

      .wrapper-menu {
        .gallery {
          --s: 240px;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .wrapper {
    .header {
      max-width: 45vw;
      padding: 140px 20px 0px 120px;
      .header-text {
        font-size: 30px;
        line-height: 40px;

        span {
          width: 100px;
        }
      }

      .main-chef {
        .chef-img {
          width: 150px;
        }

        .signature {
          width: 120px;
        }
      }
    }

    .daily-menu {
      margin: 100px 50px 50px 20px;

      .daily-menu-header {
        font-size: 30px;
      }

      .wrapper-menu {
        .gallery {
          --s: 300px;
        }
      }
    }
  }
}
